VITE_apiKey=AIzaSyDrABmS4UrQlVwLCOLIbMJycWY4T7PBcZQ
VITE_authDomain=visa-republic-833cf.firebaseapp.com
VITE_projectId=visa-republic-833cf
VITE_storageBucket=visa-republic-833cf.firebasestorage.app
VITE_messagingSenderId=385615015336
VITE_appId=1:385615015336:web:414230040d4b540ed6c19d